[00:17.85] All sorts of beings, the making of a person
[00:19.81] Boasting, inner thoughts, inhuman, like a monster
[00:23.16] Open-minded, imbued with life
[00:24.77] Then just empty-headed humans
[00:28.22] Expectations piling up, an unequal life
[00:30.42] No talent, Mahayana, the extraordinary
[00:33.42] Indistinguishable, impartial to friend and foe
[00:35.28] Memories I trace, to me
[00:36.89] There is no place for me
[00:39.47] Don't cry in the space between dreams
[00:41.88] I know what kind of face to put on
[00:45.31] But still, answer me
[00:48.31] Banish the darkness, banish the darkness
[00:50.64] When the veil of night falls, it's the signal
[00:53.41] Facing each other, a revolving circular battle
[00:55.54] Cast aside your idle talk
[00:58.44] Don't stop yet, don't stop yet
[01:01.07] To this true self, born in the city, who is wiser than anyone
[01:04.05] For now, just create my future, cursed and reviled
[01:10.33] Running, falling, embracing the indelible pain
[01:14.73] The world is waiting, this very moment
[01:26.96] Lyrical, emotions, a wavering bug
[01:29.49] The punishment for flaws that obeyed obediently
[01:32.35] A sense of impermanence in a love with no choice but to defend
[01:35.45] Without even being able to make a sound
[01:37.36] A hundred demons' night parade of unsworn puppets
[01:39.87] Connected like beads, to this very end
[01:42.66] Attaining paradise, kicking reality, calming, don't throw away your life
[01:48.59] Immersed in my inner fragility
[01:50.86] I don't know what kind of face to put on
[01:54.14] For now, just answer me
[01:56.98] Release the five constants, release the five constants
[01:59.53] An idea weaving uncertain voices
[02:02.22] Canceling each other out, a revolving emotional line
[02:04.33] Beyond that, now, the hands that rise
[02:07.38] Just chase them, just chase them
[02:09.83] Wishing to be stronger than anyone, even your destiny
[02:14.18] For now, just at the bottom of the dim night
[02:16.59] Falling deeper and deeper
[02:37.64] Did I look clumsy?
[02:40.12] This is me now
[02:42.14] A corpse that can become nothing, laugh at me
[02:48.00] I've even stopped running from everything in front of me
[02:52.23] Repeating the image
[02:54.36] Go beyond imagination
[02:56.67] Banish the darkness, banish the darkness
[02:59.04] When the veil of night falls, it's the signal
[03:01.80] Facing each other, a revolving circular battle
[03:04.04] Cast aside your idle talk
[03:06.97] Don't stop yet, don't stop yet
[03:09.48] To this true self, born in the city, who is wiser than anyone
[03:13.24] For now, just create my future, cursed and reviled
[03:18.88] Running, falling, embracing the indelible pain
[03:23.23] The world is waiting, this very moment